<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/slider_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Your Order Status"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:elevation="10dp"
        android:textSize="20sp"
        android:padding="6dp"
        android:background="@drawable/slider_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/order_status_image"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/man"
        android:layout_marginBottom="30dp"
        app:civ_border_color="@color/md_blue_900"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/tv_curent_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Out For Delivery"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
       android:paddingRight="25dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/md_blue_A700"
        app:layout_constraintEnd_toEndOf="@+id/order_status_image"
        app:layout_constraintStart_toStartOf="@+id/order_status_image"
        app:layout_constraintTop_toBottomOf="@+id/order_status_image" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slider_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_curent_order_status"
        app:layout_constraintVertical_bias="0.017">

        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:tint="@color/md_blue_grey_300"
            android:src="@drawable/dot_selecter"
            android:translationX="12dp" />

        <ProgressBar
            android:id="@+id/order_packed_progressed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progressBackgroundTint="@color/md_blue_grey_300"
            android:progress="0"

            android:progressTint="@color/md_green_900"
            android:translationX="8dp" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:backgroundTint="@color/md_green_900"
           app:tint="@color/md_blue_grey_300"
            android:src="@drawable/dot_selecter"
            android:translationX="4dp" />

        <ProgressBar
            android:id="@+id/order_shipped_progressed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progressBackgroundTint="@color/md_blue_grey_400"
            android:progress="0"


            android:progressTint="@color/md_green_900" />

        <ImageView
            android:id="@+id/shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
           app:tint="@color/md_blue_grey_300"
            android:src="@drawable/dot_selecter"
            android:translationX="-4dp" />

        <ProgressBar
            android:id="@+id/shipped_deliveryed_progressed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progressBackgroundTint="@color/md_blue_grey_300"
            android:progress="0"

            android:progressTint="@color/md_green_900"
            android:translationX="-8dp" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:tint="@color/md_blue_grey_300"
            android:src="@drawable/dot_selecter"
            android:translationX="-12dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>